graph TB
    subgraph Internet ["Internet"]
        Users["Users"]
    end
    
    subgraph VPC ["VPC: us-east-1"]
        subgraph PublicSubnet ["Public Subnet"]
            Nginx["Nginx Reverse Proxy<br/>Port: 80"]
            ALB["Application Load Balancer<br/>Port: 80"]
            Go1["Go App Instance 1<br/>Port: 8080"]
            Go2["Go App Instance 2<br/>Port: 8080"]
        end
        
        subgraph PrivateSubnet ["Private Subnet"]
            DB["PostgreSQL Database<br/>Port: 5432"]
        end
    end

    Users -->|HTTPS| Nginx
    Nginx -->|HTTP| ALB
    ALB -->|Round Robin| Go1
    ALB -->|Round Robin| Go2
    Go1 -->|SQL| DB
    Go2 -->|SQL| DB

    style VPC fill:#e0f2fe,stroke:#0369a1,stroke-width:2px
    style PublicSubnet fill:#fef3c7,stroke:#d97706,stroke-width:2px
    style PrivateSubnet fill:#fce7f3,stroke:#be185d,stroke-width:2px
    style Nginx fill:#d1fae5,stroke:#059669
    style ALB fill:#d1fae5,stroke:#059669
    style Go1 fill:#dbeafe,stroke:#2563eb
    style Go2 fill:#dbeafe,stroke:#2563eb
    style DB fill:#fce7f3,stroke:#be185d
